VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66b3b8ba00172cdf1b4b"
VITE_APPWRITE_DATABASE_ID="66b3ba4e002e4b0bb996"
VITE_APPWRITE_COLLECTION_ID="66b3ba8b0033fb1eb176"
VITE_APPWRITE_BUCKET_ID="66b3bc16002fd5175359"